apiVersion: v1
kind: Pod
metadata:
  labels:
    app: nginx-server-depl
  name: nginx-recreate 
spec:
  containers:
  - name: nginx-recreate 
    image: nginx:1.19.4
    resources:
      requests:
        memory: "256Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "100m"